VITE_SUPABASE_PROJECT_ID="xjtrkxzmaeyocplblgru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdHJreHptYWV5b2NwbGJsZ3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTA3NzAsImV4cCI6MjA4NDIyNjc3MH0.OBVm-BYQvt3tYzM3e_RyJmiQhMJ0RtV-R2QdxIwVh8I"
VITE_SUPABASE_URL="https://xjtrkxzmaeyocplblgru.supabase.co"
